# Exercise 4

In [30]:
import pandas as pd
import numpy as np

### 1.

In [31]:
columns = ['Age','Sex','On_thyroxine','Query_on_thyroxine','On_anitthyroid_medication','Sick','Pregnant','Thyroid_surgery','I131_Treatment','Query_hypothyroid','Query_hyperthyroid','Lithium','Goitre','Tumor','Hypopituitary','Psych','TSH_measured','TSH','T3_measured','T3','TT4_measured','TT4','T4U_measured','T4U','FTI_measured','FTI','TBG_measured','TBG','Referral_source','Classes']
DF = pd.read_csv('allbp.data', names=columns).replace('?',np.NAN)
DF

,Age,Sex,On_thyroxine,Query_on_thyroxine,On_anitthyroid_medication,Sick,Pregnant,Thyroid_surgery,I131_Treatment,Query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,Referral_source,Classes
0,41,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,NaN,SVHC,negative.|3733
1,23,F,f,f,f,f,f,f,f,f,...,t,102,f,NaN,f,NaN,f,NaN,other,negative.|1442
2,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,NaN,other,negative.|2965
3,70,F,t,f,f,f,f,f,f,f,...,t,175,f,NaN,f,NaN,f,NaN,other,negative.|806
4,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,NaN,SVI,negative.|2807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,70,M,f,f,f,f,f,f,f,f,...,t,155,t,1.05,t,148,f,NaN,SVI,negative.|3689
2796,73,M,f,t,f,f,f,f,f,f,...,t,63,t,0.88,t,72,f,NaN,other,negative.|3652
2797,75,M,f,f,f,f,f,f,f,f,...,t,147,t,0.8,t,183,f,NaN,other,negative.|1287
2798,60,F,f,f,f,f,f,f,f,f,...,t,100,t,0.83,t,121,f,NaN,other,negative.|3496
2799,81,F,f,f,f,f,f,f,f,f,...,t,114,t,0.99,t,115,f,NaN,SVI,negative.|724

##### 1. How many observations and how many variables are there in the data?

There are 30 variables and 2800 observations in the data

##### 2. Which variables have missing values? How many?

In [32]:
# 1. Iterate over each column
# 2. Check if the current column has any null value
# 3. if true, Print number (sum) of the null values
#for (column, values) in DF.iteritems():
    #if DF[column].isnull().values.any():
        #print(f'{i}. {column} has {DF[column].isnull().sum()} null value')
# or
#DF.iloc[:,:].isnull().sum()
# or
DF.isna().sum()

Age                             1
Sex                           110
On_thyroxine                    0
Query_on_thyroxine              0
On_anitthyroid_medication       0
Sick                            0
Pregnant                        0
Thyroid_surgery                 0
I131_Treatment                  0
Query_hypothyroid               0
Query_hyperthyroid              0
Lithium                         0
Goitre                          0
Tumor                           0
Hypopituitary                   0
Psych                           0
TSH_measured                    0
TSH                           284
T3_measured                     0
T3                            585
TT4_measured                    0
TT4                           184
T4U_measured                    0
T4U                           297
FTI_measured                    0
FTI                           295
TBG_measured                    0
TBG                          2800
Referral_source                 0
Classes                         0
dtype: int64

### 2.

##### 1. calculate the mean and standard deviation for each quantitative variable.
##### 2. calculate the frequency and relative frequency of the yes value for each indicator variable (i.e. a variable with only yes/no values).
##### 3. (BONUS) calculate the frequency and relative frequency of each observed value for each other categorical variable.

In [33]:
dataTypes = {'Age':float,'TSH':float,'T3':float,'TT4':float,'T4U':float,'FTI':float,'TBG':float}
DF = DF.astype(dataTypes)

In [34]:
#for column in DF:
    #if DF[column].dtype == float:
        #print(f'{column} => Mean = {DF[column].mean()}, Std = {DF[column].mean()}')
print(DF[['Age','TSH','T3','TT4','T4U','FTI','TBG']].mean())
print(DF[['Age','TSH','T3','TT4','T4U','FTI','TBG']].std())

Age     51.844230
TSH      4.672150
T3       2.024966
TT4    109.072401
T4U      0.997912
FTI    110.787984
TBG           NaN
dtype: float64
Age    20.461160
TSH    21.449453
T3      0.824600
TT4    35.392443
T4U     0.194390
FTI    32.883986
TBG          NaN
dtype: float64

In [35]:
print(f'On_thyroxine => Frequency = {DF.On_thyroxine.value_counts().t}, Relative Frequency = {DF.On_thyroxine.value_counts(normalize=True).t}')
print(f'Query_on_thyroxine => Frequency = {DF.Query_on_thyroxine.value_counts().t}, Relative Frequency = {DF.Query_on_thyroxine.value_counts(normalize=True).t}')
print(f'On_anitthyroid_medication => Frequency = {DF.On_anitthyroid_medication.value_counts().t}, Relative Frequency = {DF.On_anitthyroid_medication.value_counts(normalize=True).t}')
print(f'Sick => Frequency = {DF.Sick.value_counts().t}, Relative Frequency = {DF.Sick.value_counts(normalize=True).t}')
print(f'Pregnant => Frequency = {DF.Pregnant.value_counts().t}, Relative Frequency = {DF.Pregnant.value_counts(normalize=True).t}')
print(f'Thyroid_surgery => Frequency = {DF.Thyroid_surgery.value_counts().t}, Relative Frequency = {DF.Thyroid_surgery.value_counts(normalize=True).t}')
print(f'I131_Treatment => Frequency = {DF.I131_Treatment.value_counts().t}, Relative Frequency = {DF.I131_Treatment.value_counts(normalize=True).t}')
print(f'Query_hypothyroid => Frequency = {DF.Query_hypothyroid.value_counts().t}, Relative Frequency = {DF.Query_hypothyroid.value_counts(normalize=True).t}')
print(f'Query_hyperthyroid => Frequency = {DF.Query_hyperthyroid.value_counts().t}, Relative Frequency = {DF.Query_hyperthyroid.value_counts(normalize=True).t}')
print(f'Lithium => Frequency = {DF.Lithium.value_counts().t}, Relative Frequency = {DF.Lithium.value_counts(normalize=True).t}')
print(f'Goitre => Frequency = {DF.Goitre.value_counts().t}, Relative Frequency = {DF.Goitre.value_counts(normalize=True).t}')
print(f'Tumor => Frequency = {DF.Tumor.value_counts().t}, Relative Frequency = {DF.Tumor.value_counts(normalize=True).t}')
print(f'Hypopituitary => Frequency = {DF.Hypopituitary.value_counts().t}, Relative Frequency = {DF.Hypopituitary.value_counts(normalize=True).t}')
print(f'Psych => Frequency = {DF.Psych.value_counts().t}, Relative Frequency = {DF.Psych.value_counts(normalize=True).t}')
print(f'TSH_measured => Frequency = {DF.TSH_measured.value_counts().t}, Relative Frequency = {DF.TSH_measured.value_counts(normalize=True).t}')
print(f'T3_measured => Frequency = {DF.T3_measured.value_counts().t}, Relative Frequency = {DF.T3_measured.value_counts(normalize=True).t}')
print(f'TT4_measured => Frequency = {DF.TT4_measured.value_counts().t}, Relative Frequency = {DF.TT4_measured.value_counts(normalize=True).t}')
print(f'T4U_measured => Frequency = {DF.T4U_measured.value_counts().t}, Relative Frequency = {DF.T4U_measured.value_counts(normalize=True).t}')
print(f'FTI_measured => Frequency = {DF.FTI_measured.value_counts().t}, Relative Frequency = {DF.FTI_measured.value_counts(normalize=True).t}')
print(f'TBG_measured => Frequency = {DF.TBG_measured.value_counts().t}, Relative Frequency = {DF.TBG_measured.value_counts(normalize=True).t}')

On_thyroxine => Frequency = 330, Relative Frequency = 0.11785714285714285
Query_on_thyroxine => Frequency = 40, Relative Frequency = 0.014285714285714285
On_anitthyroid_medication => Frequency = 34, Relative Frequency = 0.012142857142857143
Sick => Frequency = 110, Relative Frequency = 0.039285714285714285
Pregnant => Frequency = 41, Relative Frequency = 0.014642857142857143
Thyroid_surgery => Frequency = 39, Relative Frequency = 0.013928571428571429
I131_Treatment => Frequency = 48, Relative Frequency = 0.017142857142857144
Query_hypothyroid => Frequency = 163, Relative Frequency = 0.05821428571428571
Query_hyperthyroid => Frequency = 173, Relative Frequency = 0.061785714285714284
Lithium => Frequency = 14, Relative Frequency = 0.005
Goitre => Frequency = 25, Relative Frequency = 0.008928571428571428
Tumor => Frequency = 71, Relative Frequency = 0.025357142857142856
Hypopituitary => Frequency = 1, Relative Frequency = 0.00035714285714285714
Psych => Frequency = 135, Relative Frequency = 0.048214285714285716
TSH_measured => Frequency = 2516, Relative Frequency = 0.8985714285714286
T3_measured => Frequency = 2215, Relative Frequency = 0.7910714285714285
TT4_measured => Frequency = 2616, Relative Frequency = 0.9342857142857143
T4U_measured => Frequency = 2503, Relative Frequency = 0.8939285714285714
FTI_measured => Frequency = 2505, Relative Frequency = 0.8946428571428572

AttributeError: 'Series' object has no attribute 't'

In [ ]:
print(f'Referral_source => Frequency = {DF.Referral_source.value_counts()}, Relative Frequency = {DF.Referral_source.value_counts(normalize=True)}')

Referral_source => Frequency = other    1632
SVI       771
SVHC      275
STMW       91
SVHD       31
Name: Referral_source, dtype: int64, Relative Frequency = other    0.582857
SVI      0.275357
SVHC     0.098214
STMW     0.032500
SVHD     0.011071
Name: Referral_source, dtype: float64

### 3.

The first 160 rows and the last row are metadata.

The ID_REF column contains probe ids. Use them as row names.

The IDENTIFIER column contains gene names.

The other columns contain gene expression levels for subjects.

In [42]:
DF2 = pd.read_csv('GDS5037.soft', header=160, sep='\t', index_col=0)
DF2 = DF2[['GSM1068478','GSM1068486','GSM1068492','GSM1068498','GSM1068505','GSM1068512','GSM1068520','GSM1068480','GSM1068501','GSM1068516','GSM1068458','GSM1068468','GSM1068477','GSM1068467','GSM1068528','GSM1068537','GSM1068543','GSM1068548','GSM1068555','GSM1068562']]
DF2 = DF2.filter(items= ['A_23_P100011','A_23_P102083','A_23_P104323','A_23_P106562','A_23_P108673','A_23_P110686','A_23_P112646','A_23_P115223','A_23_P117582','A_23_P119617','A_23_P121716','A_23_P124084','A_23_P126613','A_23_P12884','A_23_P130948','A_23_P133146','A_23_P135079','A_23_P137634','A_23_P139704','A_23_P14184'], axis=0)
DF2.head()

,GSM1068478,GSM1068486,GSM1068492,GSM1068498,GSM1068505,GSM1068512,GSM1068520,GSM1068480,GSM1068501,GSM1068516,GSM1068458,GSM1068468,GSM1068477,GSM1068467,GSM1068528,GSM1068537,GSM1068543,GSM1068548,GSM1068555,GSM1068562
ID_REF,,,,,,,,,,,,,,,,,,,,
A_23_P100011,6.68845,5.38453,5.95714,6.62565,5.85951,6.51948,6.20242,5.79675,5.83011,5.98603,7.12339,5.75553,5.64214,6.27389,5.15579,5.77316,6.11452,5.82192,6.33731,5.93867
A_23_P102083,1.97507,1.89881,1.44857,1.69616,1.60163,1.91207,1.71371,1.60522,1.61660,1.54355,2.42455,1.58593,1.45788,1.67259,2.70069,1.99203,1.57044,1.64124,1.37187,1.35459
A_23_P104323,11.52380,11.63020,11.14170,11.37350,10.95980,10.60660,11.51600,11.18610,11.63130,11.46130,11.39740,11.50270,10.72230,11.38330,11.38810,11.60990,11.03520,10.85900,11.02540,10.60800
A_23_P106562,8.87358,9.01956,9.05260,9.18497,9.04968,9.91697,9.06757,8.30869,9.13912,8.61354,9.33799,9.28545,8.87815,8.98356,8.68159,9.16074,9.00078,9.37151,9.68212,9.22344
A_23_P108673,5.77583,6.00798,5.16866,6.25365,6.29386,5.17321,5.69712,5.83384,6.02264,5.92851,5.90490,5.65461,6.35649,6.05526,6.77918,5.60063,5.39887,5.01787,5.87212,5.70212

##### 1. For each subject, calculate the mean expression level over the genes. Do you notice any obvious differences between the subjects?

In [ ]:
print('Mean Expression Level Over Genes:')
#DF2.iloc[:,:].mean()
# or
DF2.mean()
# or
#for (column, values) in DF2.iteritems():
    #print(f'{column} => {values.mean()}')

Mean Expression Level Over Genes:

GSM1068478    7.542535
GSM1068486    7.351364
GSM1068492    7.225399
GSM1068498    7.546109
GSM1068505    7.590863
GSM1068512    7.378594
GSM1068520    7.522257
GSM1068480    7.349102
GSM1068501    7.618670
GSM1068516    7.508493
GSM1068458    7.548477
GSM1068468    7.492289
GSM1068477    7.528315
GSM1068467    7.548450
GSM1068528    7.602219
GSM1068537    7.547033
GSM1068543    7.490493
GSM1068548    7.527154
GSM1068555    7.465526
GSM1068562    7.610374
dtype: float64

##### 2. For each probe, calculate the mean expression level over the subjects. Do you notice any obvious differences between the probes?

##### 3. How many probes are there with a mean greater than 10.0? Which genes do they correspond to?

In [50]:
print('Mean Expression Level Over Subjects:')
#count = 0
#for (index,value) in DF2.iterrows():
    #print(f'{index} = {value.mean()}')
    #if value.mean() > 10.0: count+=1
#print(f'\nThere are {count} probes with a mean greater than 10.0')

# or
means = DF2.mean(axis=1)
print(means)

Mean Expression Level Over Subjects:
ID_REF
A_23_P100011     6.039319
A_23_P102083     1.739160
A_23_P104323    11.228080
A_23_P106562     9.091581
A_23_P108673     5.824867
A_23_P110686     2.219179
A_23_P112646     4.890992
A_23_P115223    11.610360
A_23_P117582    11.169150
A_23_P119617     9.018067
A_23_P121716     9.735072
A_23_P124084     9.119484
A_23_P126613     7.079437
A_23_P12884      7.355830
A_23_P130948     1.560550
A_23_P133146    11.141010
A_23_P135079     8.843013
A_23_P137634     3.109135
A_23_P139704    10.610100
A_23_P14184      8.609328
dtype: float64

### 4.

##### The files 44-helsinki.csv and 44-espoo.csv contain daily numbers of cyclists spotted on selected streets in Helsinki and Espoo. Load the files and merge the data into a single data frame.

In [38]:
Helsinki = pd.read_csv('44-helsinki.csv', index_col='date')
Espoo = pd.read_csv('44-espoo.csv', index_col='date')
Combined = pd.concat([Helsinki,Espoo],axis='columns')

In [ ]:
Combined.head()

,EtelÃ¤esplanadi,Kaivokatu,Kuusisaarentie,Merikannontie,Gallen-Kallela,LÃ¤nsivÃ¤ylÃ¤,LÃ¤nsituulenkuja
date,,,,,,,
2014-01-01,129.0,NaN,NaN,NaN,NaN,NaN,NaN
2014-01-02,526.0,NaN,NaN,NaN,NaN,NaN,NaN
2014-01-03,546.0,NaN,NaN,NaN,NaN,NaN,NaN
2014-01-04,259.0,NaN,NaN,NaN,NaN,NaN,NaN
2014-01-05,230.0,NaN,NaN,NaN,NaN,NaN,NaN

##### 1. For how many days were observations made in total?

In [ ]:
print(len(Combined), 'Days')

3134 Days

##### 2. How many observation days were there for each street?

In [ ]:
Combined.iloc[:,:].notnull().sum()

EtelÃ¤esplanadi     3072
Kaivokatu          1722
Kuusisaarentie     2640
Merikannontie      2843
Gallen-Kallela     1459
LÃ¤nsivÃ¤ylÃ¤         1460
LÃ¤nsituulenkuja    2209
dtype: int64

##### 3. On how many days were all streets observed simultaneously?

In [65]:
Combined[~Combined.isnull().any(axis=1)]
# or
#print(Combined.dropna().index.size)

,EtelÃ¤esplanadi,Kaivokatu,Kuusisaarentie,Merikannontie,Gallen-Kallela,LÃ¤nsivÃ¤ylÃ¤,LÃ¤nsituulenkuja
date,,,,,,,
2018-06-17,1944.0,2776.0,1973.0,3736.0,0.0,0.0,803.0
2018-06-19,2533.0,3770.0,2076.0,2842.0,1145.0,0.0,1075.0
2018-06-21,2125.0,3167.0,1519.0,2365.0,911.0,1279.0,999.0
2018-06-22,519.0,707.0,314.0,599.0,176.0,193.0,275.0
2018-06-23,1052.0,1431.0,1029.0,1823.0,681.0,704.0,329.0
...,...,...,...,...,...,...,...
2022-06-15,2611.0,4373.0,2337.0,3397.0,1559.0,1911.0,2773.0
2022-06-16,2569.0,4438.0,2212.0,3223.0,1490.0,1671.0,2579.0
2022-06-17,2400.0,3971.0,1827.0,2979.0,1347.0,1531.0,2674.0
2022-06-18,600.0,979.0,342.0,566.0,259.0,275.0,1110.0
2022-06-19,1317.0,2134.0,1486.0,2487.0,1258.0,1301.0,1928.0

##### 4. Which street was the busiest in terms of the total number of cyclists?

In [59]:
Combined.sum().sort_values(ascending=False)

Merikannontie      4839490.0
EtelÃ¤esplanadi     3677532.0
Kaivokatu          3675674.0
Kuusisaarentie     2823869.0
LÃ¤nsituulenkuja    2037502.0
LÃ¤nsivÃ¤ylÃ¤         1324149.0
Gallen-Kallela     1107151.0
dtype: float64

##### 5. Filter out the dates which have one or more missing values. Does this affect your conclusion about the busiest street? Why or why not?

In [61]:
Combined.dropna().sum().sort_values(ascending=False)

Kaivokatu          3016688.0
Merikannontie      2445090.0
EtelÃ¤esplanadi     1531870.0
Kuusisaarentie     1500513.0
LÃ¤nsituulenkuja    1471640.0
LÃ¤nsivÃ¤ylÃ¤         1262780.0
Gallen-Kallela     1054062.0
dtype: float64